<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html
     PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
     'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
        <title>Test page</title>
        <style>
p, body {
    margin: 0 0;
    padding: 0 0;
}
body {
    background-image: url('/static/bg.jpg');
    text-align: center;
    margin: 30px 0;
    padding: 0 0;
}

.a {
    font-size: 8px;
    position: relative;
    left: 15px;
    margin: 0 0;
    padding: 0 0;
    color: red;
    top: 30px;
}
.b {
    font-size: 10px;
    position: relative;
    left: 25px;
    margin: 0 0;
    padding: 0 0;
    color: blue;
    top: 50px;
}
.c {
    font-size: 12px;
    position: relative;
    left: 35px;
    margin: 0 0;
    padding: 0 0;
    color: purple;
    top: 20px;
}
.d {
    font-size: 14px;
    position: relative;
    left: 45px;
    margin: 0 0;
    padding: 0 0;
    color: pink;
    bottom: 50px;
}
.e {
    font-size: 66px;
    position: relative;
    right: 15px;
    margin: 0 0;
    padding: 0 0;
    color: green;
    bottom: 40px;
}
.f {
    font-size: 58px;
    position: relative;
    right: 25px;
    margin: 0 0;
    padding: 0 0;
    color: cyan;
    bottom: 130px;
}
.g {
    font-size: 40px;
    position: relative;
    right: 35px;
    margin: 0 0;
    padding: 0 0;
    color: yellow;
    bottom: 170px;
}
.h {
    font-size: 32px;
    position: relative;
    right: 45px;
    margin: 0 0;
    padding: 0 0;
    color: orange;
    bottom: 190px;
}


        </style>
    </head>
    <body>
<p class="a">Oh YEAH!</p>
<p class="b">Oh YEAH!</p>
<p class="c">Oh YEAH!</p>
<p class="d">Oh YEAH!</p>
<p class="e">Oh YEAH!</p>
<p class="f">Oh YEAH!</p>
<p class="g">Oh YEAH!</p>
<p class="h">Oh YEAH!</p>
<p class="i">Oh YEAH!</p>
<p class="l">Oh YEAH!</p>
<p class="m">Oh YEAH!</p>
<p class="n">Oh YEAH!</p>
<p class="o">Oh YEAH!</p>
<p class="p">Oh YEAH!</p>
<p class="q">Oh YEAH!</p>
<p class="r">Oh YEAH!</p>
<p class="s">Oh YEAH!</p>
<p class="u">Oh YEAH!</p>
<p class="v">Oh YEAH!</p>
<p class="z">Oh YEAH!</p>
    </body>
</html>